{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqLiteConnectionString": "Data Source=subscriptiondata.db"
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "AppSeettings": {
    "Port": "25",
    "CustomClaimId": "Id",
    "CustomClaimName": "Name",
    "InvalidModel": "Invalid",
    "AdminRole": "Admin",
    "UserRole": "User",
    "ErrorName": "Name already in use",
    "ErrorEmail": "Email already in use",
    "ErrorLogin": "Invalid login request",
    "ErrorPayload": "Invalid payload",
    "JwtConfig": "JwtConfig",
    "JwtSecret": "JwtConfig:Secret",
    "Cors": "Open",
    "Policy": "DepartmentPolicy",
    "PolicyClaim": "department",
    "QuartzEmail": "andrey03072000@gmail.com",
    "QuartzPassword": "777777777777",
    "MailSmtp": "smtp.gmail.com",
    "MailSubject": "Information alert",
    "EmailMessage": "Infarmation about your subscription",
    "FileName": "result.csv",
    "FileFormat": "text/csv",
    "ErrorSend": "Not Send",
    "WheatherParam1": "City",
    "WheatherParam2": "Date",
    "JobMainParam": "Email",
    "RapidApiKey": "777777777777777777777",
    "RapidApiGoogleUrl": "https://google-translate1.p.rapidapi.com/language/translate/v2/languages",
    "RapidApiWheatherUrl": "https://weatherapi-com.p.rapidapi.com/future.json?q={0}&dt={1}",
    "RapidApiFootballUrl": "https://api-football-v1.p.rapidapi.com/v3/leagues"
  },
  "AllowedHosts": "*"
}
