{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqLiteConnectionString": "Data Source=subscriptiondata.db"
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "AppSeettings": { 
    "QuartzPassword": "777777777777",
    "RapidApiKey": "777777777777777777777"
  },
  "AllowedHosts": "*"
}
